# KAAM

./: .gitignore  PRODUCT_SPEC.md  README.md  settings.gradle.kts  version.json
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ally/app/: KindredApplication.kt  MainActivity.kt  SessionViewModel.kt
app/src/main/java/com/ally/app/navigation/: KindredNavRoot.kt
app/src/main/java/com/ally/app/update/: UpdateChecker.kt  UpdatePrompt.kt
app/src/main/java/com/kaam/app/: KindredApplication.kt  MainActivity.kt  SessionViewModel.kt
app/src/main/java/com/kaam/app/navigation/: KindredNavRoot.kt
app/src/main/java/com/kaam/app/update/: UpdateChecker.kt  UpdatePrompt.kt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
core/data/: build.gradle.kts
core/data/src/main/java/com/kindred/core/data/: AdminConfig.kt  AuthRepository.kt  CloudinaryConfig.kt  MockDatingRepository.kt  PhotoRepository.kt  PremiumConfig.kt  PremiumRepository.kt  ProfileRepository.kt  RazorpayResultBus.kt
core/data/src/main/java/com/kindred/core/data/di/: DataModule.kt
core/data/src/main/java/com/kindred/core/data/model/: Profile.kt
core/ui/: build.gradle.kts
core/ui/src/main/java/com/kindred/core/ui/theme/: Color.kt  Theme.kt
feature/auth/: build.gradle.kts
feature/auth/src/main/java/com/kindred/feature/auth/: AuthScreen.kt  AuthViewModel.kt
feature/chat/: build.gradle.kts
feature/chat/src/main/java/com/kindred/feature/chat/: ChatScreen.kt  ChatViewModel.kt  MatchesScreen.kt  MatchesViewModel.kt
feature/discovery/: build.gradle.kts
feature/discovery/src/main/java/com/kindred/feature/discovery/: DiscoveryScreen.kt  DiscoveryViewModel.kt
feature/premium/: build.gradle.kts
feature/premium/src/main/java/com/kindred/feature/premium/: PremiumScreen.kt  PremiumViewModel.kt
feature/profile/: build.gradle.kts
feature/profile/src/main/java/com/kindred/feature/profile/: AdminScreen.kt  AdminViewModel.kt  PremiumAdminScreen.kt  PremiumAdminViewModel.kt  ProfileScreen.kt  ProfileViewModel.kt
gradle/: libs.versions.toml
releases/: Ally-0.3.0.apk  Ally-0.3.1.apk  Ally-0.4.1.apk  KAAM-0.2.2.apk
